<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js_hw_6</title>
</head>
<body>
<h1>ТЕОРЕТИЧНІ ПИТАННЯ</h1>
<ol>
    <li>
        Метод об'єкту — це функція, яка входить в склад об'єкта. Об'єкти в програмуванні можуть містити
        в собі як дані (властивості), так і функції (методи). Метод об'єкту використовується для виконання певних дій
        або операцій над даними, які знаходяться в тому ж об'єкті.
    </li>
    <li>
        Властивості об'єкта можуть мати значення будь-якого типу даних, включаючи примітивні типи та інші об'єкти. Також, властивості об'єкта можуть містити значення будь-якого типу, і навіть можуть мати функції як методи об'єкта.
    </li>
    <li>
        Посилальний тип даних означає, що змінні, які зберігають об'єкти, насправді містять не сам об'єкт, а лише посилання на об'єкт.
    </li>
</ol>
<script src="./script.js"></script>
</body>
</html>